.cards {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
  gap: 1rem;
  max-width: 1200px;
  width: 90%;
  margin: 2rem auto;
}





